proto/market/market.proto

syntax = "proto3";

package market;

option go_package = "nordew.user.v1";

service MarketService {
  rpc CreateMarket(CreateMarketRequest) returns (empty);
  rpc GetMarket(GetMarketRequest) returns (GetMarketResponse);
}

message CreateMarketRequest {
  string name = 1;
  string owner_id = 2;
}

message GetMarketRequest {
  string market_id = 1;
  string owner_id = 2;
}

message GetMarketResponse {
  Market market = 1;
}

message Market {
  string market_id = 1;
  string name = 2;
  string owner_id = 3;
  int64  products_count = 4;
  bool is_active = 5;
  string created_at = 6;
}

message empty {}
